<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Pain Overview</title>
    <style>
        @media print {
            body { margin: 0.5in; }
            .no-print { display: none; }
        }
        body {
            font-family: Arial, sans-serif;
            max-width: 8.5in;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .instructions {
            font-size: 11px;
            text-align: center;
            margin-bottom: 15px;
            color: #666;
        }
        .month-info {
            margin-bottom: 15px;
            border: 1px solid #000;
            padding: 10px;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 3px;
            margin-bottom: 20px;
        }
        .calendar-day {
            border: 1px solid #000;
            padding: 5px;
            min-height: 60px;
            font-size: 9px;
        }
        .day-header {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            font-size: 10px;
        }
        .day-number {
            font-weight: bold;
            margin-bottom: 3px;
        }
        .summary-section {
            margin-top: 15px;
        }
        .summary-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 10px;
        }
        .summary-box {
            border: 1px solid #000;
            padding: 10px;
        }
        .summary-box label {
            font-weight: bold;
            font-size: 11px;
            display: block;
            margin-bottom: 5px;
        }
        .summary-area {
            width: 100%;
            height: 80px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 10px;
        }
        input[type="text"] {
            border: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            font-size: 10px;
            padding: 2px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        .stat-box {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .stat-label {
            font-size: 9px;
            color: #666;
            margin-bottom: 3px;
        }
        .stat-value {
            font-size: 11px;
            font-weight: bold;
        }
        .scale {
            font-size: 9px;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Monthly Pain Overview</h1>
    <div class="instructions">
        Track monthly pain trends. Mark daily pain levels on calendar (1-10). Use for identifying long-term patterns and treatment effectiveness.
    </div>

    <div class="month-info">
        <strong>Month/Year:</strong> <input type="text" style="width: 150px;" placeholder="e.g., December 2024">
    </div>

    <div class="stats-grid">
        <div class="stat-box">
            <div class="stat-label">Average Pain Level</div>
            <div class="stat-value"><input type="text" style="width: 40px; text-align: center;"> / 10</div>
        </div>
        <div class="stat-box">
            <div class="stat-label">Pain-Free Days</div>
            <div class="stat-value"><input type="text" style="width: 40px; text-align: center;"> days</div>
        </div>
        <div class="stat-box">
            <div class="stat-label">Severe Pain Days (7+)</div>
            <div class="stat-value"><input type="text" style="width: 40px; text-align: center;"> days</div>
        </div>
    </div>

    <div class="calendar-grid">
        <div class="day-header">Sun</div>
        <div class="day-header">Mon</div>
        <div class="day-header">Tue</div>
        <div class="day-header">Wed</div>
        <div class="day-header">Thu</div>
        <div class="day-header">Fri</div>
        <div class="day-header">Sat</div>
        
        <!-- Week 1 -->
        <div class="calendar-day"><div class="day-number">1</div><input type="text" placeholder="Pain 1-10"></div>
        <div class="calendar-day"><div class="day-number">2</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">3</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">4</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">5</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">6</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">7</div><input type="text"></div>
        
        <!-- Week 2 -->
        <div class="calendar-day"><div class="day-number">8</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">9</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">10</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">11</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">12</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">13</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">14</div><input type="text"></div>
        
        <!-- Week 3 -->
        <div class="calendar-day"><div class="day-number">15</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">16</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">17</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">18</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">19</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">20</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">21</div><input type="text"></div>
        
        <!-- Week 4 -->
        <div class="calendar-day"><div class="day-number">22</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">23</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">24</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">25</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">26</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">27</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">28</div><input type="text"></div>
        
        <!-- Week 5 -->
        <div class="calendar-day"><div class="day-number">29</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">30</div><input type="text"></div>
        <div class="calendar-day"><div class="day-number">31</div><input type="text"></div>
        <div class="calendar-day"></div>
        <div class="calendar-day"></div>
        <div class="calendar-day"></div>
        <div class="calendar-day"></div>
    </div>

    <div class="summary-section">
        <div class="summary-row">
            <div class="summary-box">
                <label>Most Common Pain Locations:</label>
                <textarea class="summary-area"></textarea>
            </div>
            <div class="summary-box">
                <label>Identified Triggers:</label>
                <textarea class="summary-area"></textarea>
            </div>
        </div>
        
        <div class="summary-row">
            <div class="summary-box">
                <label>Most Effective Treatments:</label>
                <textarea class="summary-area"></textarea>
            </div>
            <div class="summary-box">
                <label>Changes This Month:</label>
                <textarea class="summary-area" placeholder="New medications, activities, improvements, worsening, etc."></textarea>
            </div>
        </div>

        <div class="summary-box" style="margin-top: 10px;">
            <label>Goals for Next Month:</label>
            <textarea class="summary-area"></textarea>
        </div>
    </div>

    <div class="scale">
        <strong>Instructions:</strong> Write pain level (1-10) in each day's box. Track patterns, note any major triggers or relief methods discovered. Bring to doctor appointments.
    </div>
</body>
</html>
