<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Pain Tracker</title>
    <style>
        @media print {
            body { margin: 0.5in; }
            .no-print { display: none; }
        }
        body {
            font-family: Arial, sans-serif;
            max-width: 8.5in;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .instructions {
            font-size: 11px;
            text-align: center;
            margin-bottom: 15px;
            color: #666;
        }
        .week-info {
            margin-bottom: 15px;
            border: 1px solid #000;
            padding: 10px;
            display: flex;
            gap: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            font-size: 10px;
        }
        th, td {
            border: 1px solid #000;
            padding: 6px;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .day-col { width: 12%; }
        .avg-intensity-col { width: 10%; }
        .worst-location-col { width: 18%; }
        .triggers-col { width: 25%; }
        .relief-col { width: 20%; }
        .meds-col { width: 15%; }
        .summary-section {
            margin-top: 15px;
        }
        .summary-section label {
            font-weight: bold;
            font-size: 11px;
            display: block;
            margin-top: 10px;
        }
        .summary-area {
            width: 100%;
            height: 50px;
            border: 1px solid #000;
            padding: 5px;
            font-size: 11px;
        }
        input[type="text"], input[type="date"] {
            border: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            font-size: 10px;
            padding: 2px;
        }
        .scale {
            font-size: 9px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Weekly Pain Tracker</h1>
    <div class="instructions">
        Track pain patterns over the week. Record average daily intensity, main pain locations, and what triggers/relieves pain.
    </div>

    <div class="week-info">
        <div><strong>Week of:</strong> <input type="date" style="width: 120px;"></div>
        <div><strong>to:</strong> <input type="date" style="width: 120px;"></div>
    </div>

    <table>
        <thead>
            <tr>
                <th class="day-col">Day</th>
                <th class="avg-intensity-col">Avg Pain<br>(1-10)</th>
                <th class="worst-location-col">Main Location</th>
                <th class="triggers-col">Triggers/Activities</th>
                <th class="relief-col">What Helped</th>
                <th class="meds-col">Medications</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Monday</strong></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><strong>Tuesday</strong></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><strong>Wednesday</strong></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><strong>Thursday</strong></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><strong>Friday</strong></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><strong>Saturday</strong></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><strong>Sunday</strong></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
        </tbody>
    </table>

    <div class="summary-section">
        <label>Weekly Patterns Noticed:</label>
        <textarea class="summary-area" placeholder="Any patterns with time of day, activities, weather, sleep, etc.?"></textarea>

        <label>Most Effective Relief Methods This Week:</label>
        <textarea class="summary-area"></textarea>

        <label>Questions/Concerns for Doctor:</label>
        <textarea class="summary-area"></textarea>
    </div>

    <div class="scale">
        <strong>Pain Intensity Scale:</strong> 1-2 = Mild | 3-4 = Uncomfortable | 5-6 = Moderate | 7-8 = Severe | 9-10 = Unbearable
    </div>
</body>
</html>
